NEXT_PUBLIC_SERP_API_KEY="XXXXXXXXXXXXXXXX"
NEXT_PUBLIC_RAPID_API_KEY="XXXXXXXXXXXXXXXX"
NEXT_PUBLIC_IMAGIN_API_KEY="img"
AUTH_GOOGLE_ID="XXXXXXXXXXXXXXXX"
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXX"
NEXTAUTH_URL="https://portfolio-nextjs-tailwind-cars-api.vercel.app/api/auth/callback/google"
